<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">CPQ End to End Order</th></tr><tr><td><a href="#t0">CPQ End to End Order with RFS Environment</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">1,438,494</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">CPQ End to End Order</th></tr></tbody><tbody id="t0"><tr><th colspan="4">CPQ End to End Order with RFS Environment &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">Testscript.StandardOrderOnnet</td><td><a href="#m0">sendmail</a></td><td rowspan="1">1593774717071</td><td rowspan="1">0</td></tr><tr><th colspan="4">CPQ End to End Order with RFS Environment &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">Testscript.StandardOrderOnnet</td><td><a href="#m1">EndtoEndOrder</a></td><td rowspan="1">1593773307337</td><td rowspan="1">1397421</td></tr></tbody></table><h2>CPQ End to End Order with RFS Environment</h2><h3 id="m0">Testscript.StandardOrderOnnet#sendmail</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.RuntimeException: com.sun.mail.util.MailConnectException: Couldn&apos;t connect to host, port: smtp.gmail.com, 587; timeout 2000;
  nested exception is:
	java.net.SocketTimeoutException: connect timed out
	at Driver.SendMailUsingAPI.JavaMail(SendMailUsingAPI.java:164)
	at Driver.DriverTestcase.sendmail(DriverTestcase.java:692)
Caused by: com.sun.mail.util.MailConnectException: Couldn&apos;t connect to host, port: smtp.gmail.com, 587; timeout 2000;
  nested exception is:
	java.net.SocketTimeoutException: connect timed out
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2100)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:699)
	at javax.mail.Service.connect(Service.java:388)
	at javax.mail.Service.connect(Service.java:246)
	at javax.mail.Service.connect(Service.java:195)
	at javax.mail.Transport.send0(Transport.java:254)
	at javax.mail.Transport.send(Transport.java:124)
	at Driver.SendMailUsingAPI.JavaMail(SendMailUsingAPI.java:158)
	... 20 more
Caused by: java.net.SocketTimeoutException: connect timed out
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:329)
	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:238)
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2066)
	... 27 more
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">Testscript.StandardOrderOnnet#EndtoEndOrder</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[[3832793, New, Ethernet &gt; Ethernet Line, , , 3, Julius-Tandler-Platz, Wien, Austria, Wien, 1090, 3, Julius-Tandler-Platz, Wien, Austria, Wien, 1090, 1 Year, , 10 Gbps, Unprotected, Onnet, Onnet, , , , , 18, 123566534, 2147483647, 150001, , , , Email, ashwanis@yopmail.com, ATest, BTest, No, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , No, No, , No, , , , , , , , , , , , , , Yes, null, All Product Configuration- Metro Coverage - Onnet
Unprotected, Yes]]</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//label[text()=&apos;Is this Proposal being sent for Customer Signature now?&apos;]/ancestor::div[4]//div[2]//div//span/input&quot;}
  (Session info: chrome=77.0.3865.120)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.52 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;ULVMCTMUFT101&apos;, ip: &apos;10.100.19.190&apos;, os.name: &apos;Windows Server 2008 R2&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab), userDataDir=C:\Users\DGOGIA~1\AppData\Local\Temp\2\scoped_dir836_17414}, takesHeapSnapshot=true, pageLoadStrategy=none, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=77.0.3865.120, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: e4374a5278aee6b358a498db265b2419
*** Element info: {Using=xpath, value=//label[text()=&apos;Is this Proposal being sent for Customer Signature now?&apos;]/ancestor::div[4]//div[2]//div//span/input}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)
	at Driver.DriverHelper.getwebelement2(DriverHelper.java:611)
	at ScriptHelper.SendProposalHelper.CustomerSign(SendProposalHelper.java:77)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:261)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 12 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>