<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-CPQ_End_to_End_Order">
              <span class="suite-name border-failed">CPQ End to End Order</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-CPQ_End_to_End_Order">
                    <span>E:\BitBucket_Repo_Dgogia\cpq_repo\CPQNew\Suites\NewStandardOrderRFS.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-CPQ_End_to_End_Order">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-CPQ_End_to_End_Order">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-CPQ_End_to_End_Order">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-CPQ_End_to_End_Order">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-CPQ_End_to_End_Order">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-CPQ_End_to_End_Order">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-CPQ_End_to_End_Order" class="hide-methods failed suite-CPQ_End_to_End_Order"> (hide)</a> <!-- hide-methods failed suite-CPQ_End_to_End_Order -->
                      <a href="#" panel-name="suite-CPQ_End_to_End_Order" class="show-methods failed suite-CPQ_End_to_End_Order"> (show)</a> <!-- show-methods failed suite-CPQ_End_to_End_Order -->
                    </span>
                    <div class="method-list-content failed suite-CPQ_End_to_End_Order">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CPQ_End_to_End_Order" title="Testscript.StandardOrderOnnet" hash-for-method="EndtoEndOrder([[3832793, New, Ethernet &gt; Ethernet Line, , , 3, Julius-Tandler-Platz, Wien, Austria, Wien, 1090, 3,...)">EndtoEndOrder([[3832793, New, Ethernet > Ethernet Line, , , 3, Julius-Tandler-Platz, Wien, Austria, Wien, 1090, 3,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-CPQ_End_to_End_Order -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-CPQ_End_to_End_Order" class="panel CPQ_End_to_End_Order">
          <div class="suite-CPQ_End_to_End_Order-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Testscript.StandardOrderOnnet</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="EndtoEndOrder([[3832793, New, Ethernet &gt; Ethernet Line, , , 3, Julius-Tandler-Platz, Wien, Austria, Wien, 1090, 3,...)">
                  </a> <!-- EndtoEndOrder([[3832793, New, Ethernet > Ethernet Line, , , 3, Julius-Tandler-Platz, Wien, Austria, Wien, 1090, 3,...) -->
                  <span class="method-name">EndtoEndOrder</span>
                  <span class="parameters">([[3832793, New, Ethernet > Ethernet Line, , , 3, Julius-Tandler-Platz, Wien, Austria, Wien, 1090, 3, Julius-Tandler-Platz, Wien, Austria, Wien, 1090, 1 Year, , 10 Gbps, Unprotected, Onnet, Onnet, , , , , 18, 123566534, 2147483647, 150001, , , , Email, ashwanis@yopmail.com, ATest, BTest, No, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , No, No, , No, , , , , , , , , , , , , , Yes, null, All Product Configuration- Metro Coverage - Onnet
Unprotected, Yes]])</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//label[text()=&apos;Is this Proposal being sent for Customer Signature now?&apos;]/ancestor::div[4]//div[2]//div//span/input&quot;}
  (Session info: chrome=77.0.3865.120)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.52 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;ULVMCTMUFT101&apos;, ip: &apos;10.100.19.190&apos;, os.name: &apos;Windows Server 2008 R2&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab), userDataDir=C:\Users\DGOGIA~1\AppData\Local\Temp\2\scoped_dir836_17414}, takesHeapSnapshot=true, pageLoadStrategy=none, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=77.0.3865.120, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: e4374a5278aee6b358a498db265b2419
*** Element info: {Using=xpath, value=//label[text()=&apos;Is this Proposal being sent for Customer Signature now?&apos;]/ancestor::div[4]//div[2]//div//span/input}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)
	at Driver.DriverHelper.getwebelement2(DriverHelper.java:611)
	at ScriptHelper.SendProposalHelper.CustomerSign(SendProposalHelper.java:77)
	at Testscript.StandardOrderOnnet.EndtoEndOrder(StandardOrderOnnet.java:261)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 12 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-CPQ_End_to_End_Order-class-failed -->
        </div> <!-- panel CPQ_End_to_End_Order -->
        <div panel-name="test-xml-CPQ_End_to_End_Order" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\BitBucket_Repo_Dgogia\cpq_repo\CPQNew\Suites\NewStandardOrderRFS.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;CPQ End to End Order&quot; data-provider-thread-count=&quot;1&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Listeners.TestListener&quot;/&gt;
    &lt;listener class-name=&quot;Listeners.AnnotationTransformer&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;CPQ End to End Order with RFS Environment&quot;&gt;
    &lt;parameter name=&quot;configuration&quot; value=&quot;RFS&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Testscript.StandardOrderOnnet&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;EndtoEndOrder&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Testscript.StandardOrderOnnet --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- CPQ End to End Order with RFS Environment --&gt;
&lt;/suite&gt; &lt;!-- CPQ End to End Order --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-CPQ_End_to_End_Order" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for CPQ End to End Order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">CPQ End to End Order with RFS Environment (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-CPQ_End_to_End_Order" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for CPQ End to End Order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-CPQ_End_to_End_Order" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for CPQ End to End Order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_CPQ_End_to_End_Order');
function tableData_CPQ_End_to_End_Order() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'EndtoEndOrder')
data.setCell(0, 2, 'Testscript.StandardOrderOnnet')
data.setCell(0, 3, 1397421);
window.suiteTableData['CPQ_End_to_End_Order']= { tableData: data, tableDiv: 'times-div-CPQ_End_to_End_Order'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 23 minutes</span>
              <div id="times-div-CPQ_End_to_End_Order">
              </div> <!-- times-div-CPQ_End_to_End_Order -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-CPQ_End_to_End_Order" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for CPQ End to End Order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-CPQ_End_to_End_Order" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">Testscript.StandardOrderOnnet</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Testermethod</span>
                <br/>
                <span class="ignored-method-name">EndtoEndOrderContainerNew</span>
                <br/>
                <span class="ignored-method-name">EndtoEndOrderBulkUpload</span>
                <br/>
                <span class="ignored-method-name">ProductmodelRules</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-CPQ_End_to_End_Order" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Testscript.StandardOrderOnnet</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">BeforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void Testscript.StandardOrderOnnet.EndtoEndOrder(java.lang.Object[][]) throws java.lang.Excep...)</span>
                <span class="method-start">11022 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setup(RFS)</span>
                <span class="method-start">11023 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">EndtoEndOrder([[3832793, New, Ethernet > Ethernet Line, , , 3, Julius-Tandler-Platz, Wien, Austria, Wien, 1090, 3,...)</span>
                <span class="method-start">30109 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">Teardown2</span>
                <span class="method-start">1439115 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <img src="failed.png">
                </img>
                <span class="method-name">sendmail</span>
                <span class="method-start">1439843 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
