<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/19</td>
</tr><tr>
<td>Started on:</td><td>Sun May 03 04:40:22 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>15 seconds (15639 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace662213647", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace662213647'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.BeforeMethod()'><b>BeforeMethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.setup()'><b>setup</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Teardown2()'><b>Teardown2</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrder()'><b>EndtoEndOrder</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace2100292649", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2100292649'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.EndtoEndOrderBulkUpload()'><b>EndtoEndOrderBulkUpload</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1374564386", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1374564386'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace754295473", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace754295473'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace2082114442", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2082114442'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1714345975", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1714345975'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1522366220", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1522366220'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1989143946", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1989143946'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1757172555", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1757172555'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1313670396", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1313670396'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace453374584", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace453374584'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace778238899", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace778238899'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1289379326", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1289379326'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1463309932", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1463309932'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1868115578", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1868115578'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace473265349", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace473265349'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace143895556", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace143895556'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1217684885", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1217684885'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.ProductmodelRules()'><b>ProductmodelRules</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace707535224", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace707535224'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
<tr>
<td title='Testscript.StandardOrderOnnet.Testermethod()'><b>Testermethod</b><br>Test class: Testscript.StandardOrderOnnet</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1861081742", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1861081742'><pre>org.testng.TestNGException: 
Parameter &apos;configuration&apos; is required by BeforeMethod on method setup but has not been marked @Optional or defined
in C:\Users\vachinna\AppData\Local\Temp\testng-eclipse-1122399300\testng-customsuite.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:248)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:286)
	at org.testng.internal.Parameters.createParameters(Parameters.java:547)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:150)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:206)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:599)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:877)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:71)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>Testscript.StandardOrderOnnet@4fb61f4a</td></tr>
</table><p>
</body>
</html>